<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="9.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="DESTRA_PROD" EntityType="Modelo.Store.DESTRA_PROD" store:Type="Tables" store:Schema="WEBCONSU" store:Name="DESTRA_PROD">
      <DefiningQuery>SELECT 
      "DESTRA_PROD"."DTRNROCORR" AS "DTRNROCORR", 
      "DESTRA_PROD"."DTRCODTRAM" AS "DTRCODTRAM", 
      "DESTRA_PROD"."DTRFECHACT" AS "DTRFECHACT", 
      "DESTRA_PROD"."DTRNROTRAM" AS "DTRNROTRAM", 
      "DESTRA_PROD"."DTRCODDEST" AS "DTRCODDEST", 
      "DESTRA_PROD"."DTRUSUDEST" AS "DTRUSUDEST", 
      "DESTRA_PROD"."DTRFECHART" AS "DTRFECHART", 
      "DESTRA_PROD"."DTRDESTANT" AS "DTRDESTANT", 
      "DESTRA_PROD"."DTRFECHAST" AS "DTRFECHAST", 
      "DESTRA_PROD"."DTRNROSUBD" AS "DTRNROSUBD"
      FROM "WEBCONSU"."DESTRA_PROD" "DESTRA_PROD"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EXPTES_PROD" EntityType="Modelo.Store.EXPTES_PROD" store:Type="Tables" Schema="WEBCONSU" />
    <EntitySet Name="LIB_A_RUB_PROD" EntityType="Modelo.Store.LIB_A_RUB_PROD" store:Type="Tables" store:Schema="WEBCONSU" store:Name="LIB_A_RUB_PROD">
      <DefiningQuery>SELECT 
      "LIB_A_RUB_PROD"."LIBCODLIB1" AS "LIBCODLIB1", 
      "LIB_A_RUB_PROD"."LIBCODLIB2" AS "LIBCODLIB2", 
      "LIB_A_RUB_PROD"."LIBCODLIB3" AS "LIBCODLIB3", 
      "LIB_A_RUB_PROD"."LIBDESCGRAL" AS "LIBDESCGRAL", 
      "LIB_A_RUB_PROD"."LIBDESCSEC" AS "LIBDESCSEC"
      FROM "WEBCONSU"."LIB_A_RUB_PROD" "LIB_A_RUB_PROD"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SUBDESTIN_PROD" EntityType="Modelo.Store.SUBDESTIN_PROD" store:Type="Tables" store:Schema="WEBCONSU" store:Name="SUBDESTIN_PROD">
      <DefiningQuery>SELECT 
      "SUBDESTIN_PROD"."SUBDESTINO" AS "SUBDESTINO", 
      "SUBDESTIN_PROD"."SUBNROSUBD" AS "SUBNROSUBD", 
      "SUBDESTIN_PROD"."SUBNOMBRE" AS "SUBNOMBRE", 
      "SUBDESTIN_PROD"."SUBPASSW" AS "SUBPASSW", 
      "SUBDESTIN_PROD"."SUBVISTA" AS "SUBVISTA", 
      "SUBDESTIN_PROD"."SUBFECBAJ" AS "SUBFECBAJ", 
      "SUBDESTIN_PROD"."SUBUSUARIO" AS "SUBUSUARIO"
      FROM "WEBCONSU"."SUBDESTIN_PROD" "SUBDESTIN_PROD"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TABGEN_PROD" EntityType="Modelo.Store.TABGEN_PROD" store:Type="Tables" Schema="WEBCONSU" />
    <EntitySet Name="TRAMIT_PROD" EntityType="Modelo.Store.TRAMIT_PROD" store:Type="Tables" store:Schema="WEBCONSU" store:Name="TRAMIT_PROD">
      <DefiningQuery>SELECT 
      "TRAMIT_PROD"."TRANROCORR" AS "TRANROCORR", 
      "TRAMIT_PROD"."TRACODHABI" AS "TRACODHABI", 
      "TRAMIT_PROD"."TRACODTRAM" AS "TRACODTRAM", 
      "TRAMIT_PROD"."TRAFECHACT" AS "TRAFECHACT", 
      "TRAMIT_PROD"."TRAFECHAFT" AS "TRAFECHAFT", 
      "TRAMIT_PROD"."TRAREGTRAM" AS "TRAREGTRAM", 
      "TRAMIT_PROD"."TRAREFTRAM" AS "TRAREFTRAM", 
      "TRAMIT_PROD"."TRANROTRAM" AS "TRANROTRAM", 
      "TRAMIT_PROD"."TRAGRPTRAM" AS "TRAGRPTRAM", 
      "TRAMIT_PROD"."TRAFOJAS" AS "TRAFOJAS", 
      "TRAMIT_PROD"."TRACONEXPE" AS "TRACONEXPE", 
      "TRAMIT_PROD"."TRAFECREG" AS "TRAFECREG", 
      "TRAMIT_PROD"."TRAFECREGNA" AS "TRAFECREGNA", 
      "TRAMIT_PROD"."TRADESISTE" AS "TRADESISTE", 
      "TRAMIT_PROD"."TRAREQCONTABLE" AS "TRAREQCONTABLE", 
      "TRAMIT_PROD"."TRADIGITAL" AS "TRADIGITAL"
      FROM "WEBCONSU"."TRAMIT_PROD" "TRAMIT_PROD"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TRANSFORMACION" EntityType="Modelo.Store.TRANSFORMACION" store:Type="Tables" store:Schema="WEBCONSU" store:Name="TRANSFORMACION">
      <DefiningQuery>SELECT 
      "TRANSFORMACION"."TRFNROCORR_ANT" AS "TRFNROCORR_ANT", 
      "TRANSFORMACION"."TRFNROCORR_ACT" AS "TRFNROCORR_ACT", 
      "TRANSFORMACION"."TRFCODTRAM" AS "TRFCODTRAM", 
      "TRANSFORMACION"."TRFNROTRAM" AS "TRFNROTRAM", 
      "TRANSFORMACION"."TRFFECHACT" AS "TRFFECHACT", 
      "TRANSFORMACION"."TRFUSUACTU" AS "TRFUSUACTU", 
      "TRANSFORMACION"."TRFFECACTU" AS "TRFFECACTU", 
      "TRANSFORMACION"."TRFTIPOSOC_ANT" AS "TRFTIPOSOC_ANT", 
      "TRANSFORMACION"."TRFTIPOSOC_ACT" AS "TRFTIPOSOC_ACT"
      FROM "WEBCONSU"."TRANSFORMACION" "TRANSFORMACION"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'WEBCONSU.DESTRA_PROD' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="DESTRA_PROD">
    <Key>
      <PropertyRef Name="DTRNROCORR" />
      <PropertyRef Name="DTRCODTRAM" />
      <PropertyRef Name="DTRFECHACT" />
      <PropertyRef Name="DTRCODDEST" />
      <PropertyRef Name="DTRUSUDEST" />
      <PropertyRef Name="DTRFECHART" />
      <PropertyRef Name="DTRDESTANT" />
    </Key>
    <Property Name="DTRNROCORR" Type="number" Nullable="false" Precision="7" />
    <Property Name="DTRCODTRAM" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DTRFECHACT" Type="date" Nullable="false" />
    <Property Name="DTRNROTRAM" Type="number" Precision="10" />
    <Property Name="DTRCODDEST" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="DTRUSUDEST" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="DTRFECHART" Type="date" Nullable="false" />
    <Property Name="DTRDESTANT" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="DTRFECHAST" Type="date" />
    <Property Name="DTRNROSUBD" Type="number" Precision="4" />
  </EntityType>
  <EntityType Name="EXPTES_PROD">
    <Key>
      <PropertyRef Name="EXPNROCORR" />
    </Key>
    <Property Name="EXPNROCORR" Type="number" Nullable="false" Precision="7" />
    <Property Name="EXPCODHABI" Type="varchar2" MaxLength="3" />
    <Property Name="EXPEXPREFE" Type="number" Precision="6" />
    <Property Name="EXPFECHACC" Type="date" />
    <Property Name="EXPTIPOSOC" Type="number" Nullable="false" Precision="3" />
    <Property Name="EXPRAZONSO" Type="varchar2" Nullable="false" MaxLength="60" />
    <Property Name="EXPADITAME" Type="varchar2" MaxLength="60" />
    <Property Name="EXPSALIO" Type="varchar2" MaxLength="1" />
    <Property Name="EXPFOJAS" Type="number" Precision="4" />
    <Property Name="EXPNROCUIT" Type="number" Precision="11" />
    <Property Name="EXPFECVTO" Type="date" />
    <Property Name="EXPREGULAR" Type="varchar2" MaxLength="1" />
    <Property Name="EXPAHORRO" Type="varchar2" MaxLength="1" />
    <Property Name="EXPCODBAJA" Type="varchar2" MaxLength="5" />
    <Property Name="EXPFECBAJA" Type="date" />
    <Property Name="EXPART118" Type="varchar2" MaxLength="1" />
    <Property Name="EXPART123" Type="varchar2" MaxLength="1" />
    <Property Name="EXPTIPOCON" Type="varchar2" MaxLength="2" />
    <Property Name="EXPDIGITAL" Type="varchar2" MaxLength="1" />
    <Property Name="EXPBALANCES" Type="varchar2" MaxLength="1" />
    <Property Name="EXPDDJJ" Type="varchar2" MaxLength="1" />
    <Property Name="EXPRAZONSOINS" Type="varchar2" MaxLength="250" />
    <Property Name="EXPNRORESERVA" Type="number" Precision="7" />
    <Property Name="EXPHOMONIMIAID" Type="number" Precision="6" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'WEBCONSU.LIB_A_RUB_PROD' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="LIB_A_RUB_PROD">
    <Key>
      <PropertyRef Name="LIBCODLIB1" />
      <PropertyRef Name="LIBCODLIB2" />
      <PropertyRef Name="LIBCODLIB3" />
      <PropertyRef Name="LIBDESCGRAL" />
    </Key>
    <Property Name="LIBCODLIB1" Type="number" Nullable="false" Precision="4" />
    <Property Name="LIBCODLIB2" Type="number" Nullable="false" Precision="1" />
    <Property Name="LIBCODLIB3" Type="number" Nullable="false" Precision="4" />
    <Property Name="LIBDESCGRAL" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="LIBDESCSEC" Type="varchar2" MaxLength="100" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'WEBCONSU.SUBDESTIN_PROD' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="SUBDESTIN_PROD">
    <Key>
      <PropertyRef Name="SUBDESTINO" />
      <PropertyRef Name="SUBNROSUBD" />
      <PropertyRef Name="SUBNOMBRE" />
    </Key>
    <Property Name="SUBDESTINO" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="SUBNROSUBD" Type="number" Nullable="false" Precision="4" />
    <Property Name="SUBNOMBRE" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="SUBPASSW" Type="varchar2" MaxLength="8" />
    <Property Name="SUBVISTA" Type="varchar2" MaxLength="1" />
    <Property Name="SUBFECBAJ" Type="date" />
    <Property Name="SUBUSUARIO" Type="varchar2" MaxLength="4" />
  </EntityType>
  <EntityType Name="TABGEN_PROD">
    <Key>
      <PropertyRef Name="TABTIPOTAB" />
      <PropertyRef Name="TABCLAVE" />
    </Key>
    <Property Name="TABTIPOTAB" Type="varchar2" Nullable="false" MaxLength="3" />
    <Property Name="TABCLAVE" Type="varchar2" Nullable="false" MaxLength="40" />
    <Property Name="TABCONTEN1" Type="varchar2" MaxLength="60" />
    <Property Name="TABCONTEN2" Type="varchar2" MaxLength="60" />
    <Property Name="TABCONTEN3" Type="varchar2" MaxLength="60" />
    <Property Name="TABCONTEN4" Type="varchar2" MaxLength="10" />
    <Property Name="TABCONTEN5" Type="varchar2" MaxLength="10" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'WEBCONSU.TRAMIT_PROD' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="TRAMIT_PROD">
    <Key>
      <PropertyRef Name="TRANROCORR" />
      <PropertyRef Name="TRACODTRAM" />
      <PropertyRef Name="TRAFECHACT" />
    </Key>
    <Property Name="TRANROCORR" Type="number" Nullable="false" Precision="7" />
    <Property Name="TRACODHABI" Type="varchar2" MaxLength="3" />
    <Property Name="TRACODTRAM" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="TRAFECHACT" Type="date" Nullable="false" />
    <Property Name="TRAFECHAFT" Type="date" />
    <Property Name="TRAREGTRAM" Type="varchar2" MaxLength="10" />
    <Property Name="TRAREFTRAM" Type="number" Precision="7" />
    <Property Name="TRANROTRAM" Type="number" Precision="10" />
    <Property Name="TRAGRPTRAM" Type="number" Precision="5" />
    <Property Name="TRAFOJAS" Type="number" Precision="4" />
    <Property Name="TRACONEXPE" Type="varchar2" MaxLength="1" />
    <Property Name="TRAFECREG" Type="date" />
    <Property Name="TRAFECREGNA" Type="date" />
    <Property Name="TRADESISTE" Type="varchar2" MaxLength="1" />
    <Property Name="TRAREQCONTABLE" Type="varchar2" MaxLength="1" />
    <Property Name="TRADIGITAL" Type="varchar2" MaxLength="1" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'WEBCONSU.TRANSFORMACION' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="TRANSFORMACION">
    <Key>
      <PropertyRef Name="TRFNROCORR_ANT" />
      <PropertyRef Name="TRFNROCORR_ACT" />
      <PropertyRef Name="TRFCODTRAM" />
      <PropertyRef Name="TRFFECHACT" />
      <PropertyRef Name="TRFUSUACTU" />
      <PropertyRef Name="TRFFECACTU" />
    </Key>
    <Property Name="TRFNROCORR_ANT" Type="number" Nullable="false" Precision="7" />
    <Property Name="TRFNROCORR_ACT" Type="number" Nullable="false" Precision="7" />
    <Property Name="TRFCODTRAM" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="TRFNROTRAM" Type="number" Precision="10" />
    <Property Name="TRFFECHACT" Type="date" Nullable="false" />
    <Property Name="TRFUSUACTU" Type="varchar2" Nullable="false" MaxLength="12" />
    <Property Name="TRFFECACTU" Type="date" Nullable="false" />
    <Property Name="TRFTIPOSOC_ANT" Type="number" Precision="3" />
    <Property Name="TRFTIPOSOC_ACT" Type="number" Precision="3" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'WEBCONSU.VISTAREC' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <!--Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'WEBCONSU.AA' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="AA">
        <Property Name="A" Type="number" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'WEBCONSU.COD_TRAM_PROD' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="COD_TRAM_PROD">
        <Property Name="CDTCODTRAM" Type="varchar2" MaxLength="5" />
        <Property Name="CDTDESCTRAM" Type="varchar2" MaxLength="60" />
        <Property Name="CDTTIPOTRAM" Type="varchar2" MaxLength="1" />
        <Property Name="CDTFECALTA" Type="date" />
        <Property Name="CDTGLOBAL" Type="varchar2" MaxLength="1" />
        <Property Name="CDTREGISTRAL" Type="varchar2" MaxLength="1" />
        <Property Name="CDTFECBAJA" Type="date" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'WEBCONSU.DESTIN_BAK_LAURA' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="DESTIN_BAK_LAURA">
        <Property Name="DESCODDEST" Type="varchar2" MaxLength="4" />
        <Property Name="DESDESCRIP1" Type="varchar2" MaxLength="60" />
        <Property Name="DESDESCRIP2" Type="varchar2" MaxLength="60" />
        <Property Name="DESRELACIO1" Type="varchar2" MaxLength="1" />
        <Property Name="DESRELACIO2" Type="varchar2" MaxLength="1" />
        <Property Name="DESMEENVIA" Type="varchar2" MaxLength="4" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'WEBCONSU.DESTIN_PROD' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="DESTIN_PROD">
        <Property Name="DESCODDEST" Type="varchar2" MaxLength="4" />
        <Property Name="DESDESCRIP1" Type="varchar2" MaxLength="60" />
        <Property Name="DESDESCRIP2" Type="varchar2" MaxLength="60" />
        <Property Name="DESRELACIO1" Type="varchar2" MaxLength="1" />
        <Property Name="DESRELACIO2" Type="varchar2" MaxLength="1" />
        <Property Name="DESMEENVIA" Type="varchar2" MaxLength="4" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'WEBCONSU.DESTIN_WEB' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="DESTIN_WEB">
        <Property Name="DESCODDEST" Type="varchar2" MaxLength="4" />
        <Property Name="DESDESCRIP1" Type="varchar2" MaxLength="60" />
        <Property Name="DESDESCRIP2" Type="varchar2" MaxLength="60" />
        <Property Name="DESRELACIO1" Type="varchar2" MaxLength="1" />
        <Property Name="DESRELACIO2" Type="varchar2" MaxLength="1" />
        <Property Name="DESMEENVIA" Type="varchar2" MaxLength="4" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'WEBCONSU.DESTINOS_WEB_PROD' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="DESTINOS_WEB_PROD">
        <Property Name="DESCODDEST" Type="varchar2" MaxLength="4" />
        <Property Name="DESDESCRIP1" Type="varchar2" MaxLength="60" />
        <Property Name="DESDESCRIP2" Type="varchar2" MaxLength="60" />
        <Property Name="DESRELACIO1" Type="varchar2" MaxLength="1" />
        <Property Name="DESRELACIO2" Type="varchar2" MaxLength="1" />
        <Property Name="DESMEENVIA" Type="varchar2" MaxLength="4" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'WEBCONSU.NOTIFICACION' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="NOTIFICACION">
        <Property Name="NOTNROCORR" Type="number" Precision="7" />
        <Property Name="NOTCODTRAM" Type="varchar2" MaxLength="5" />
        <Property Name="NOTFECHATRAM" Type="date" />
        <Property Name="NOTNROTRAM" Type="number" Precision="10" />
        <Property Name="NOTFECACTU" Type="date" />
        <Property Name="NOTFECNOTIF" Type="date" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'WEBCONSU.PLAN_TABLE' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="PLAN_TABLE">
        <Property Name="STATEMENT_ID" Type="varchar2" MaxLength="30" />
        <Property Name="PLAN_ID" Type="number" />
        <Property Name="TIMESTAMP" Type="date" />
        <Property Name="REMARKS" Type="varchar2" />
        <Property Name="OPERATION" Type="varchar2" MaxLength="30" />
        <Property Name="OPTIONS" Type="varchar2" MaxLength="255" />
        <Property Name="OBJECT_NODE" Type="varchar2" MaxLength="128" />
        <Property Name="OBJECT_OWNER" Type="varchar2" MaxLength="30" />
        <Property Name="OBJECT_NAME" Type="varchar2" MaxLength="30" />
        <Property Name="OBJECT_ALIAS" Type="varchar2" MaxLength="65" />
        <Property Name="OBJECT_INSTANCE" Type="number" />
        <Property Name="OBJECT_TYPE" Type="varchar2" MaxLength="30" />
        <Property Name="OPTIMIZER" Type="varchar2" MaxLength="255" />
        <Property Name="SEARCH_COLUMNS" Type="number" />
        <Property Name="ID" Type="number" />
        <Property Name="PARENT_ID" Type="number" />
        <Property Name="DEPTH" Type="number" />
        <Property Name="POSITION" Type="number" />
        <Property Name="COST" Type="number" />
        <Property Name="CARDINALITY" Type="number" />
        <Property Name="BYTES" Type="number" />
        <Property Name="OTHER_TAG" Type="varchar2" MaxLength="255" />
        <Property Name="PARTITION_START" Type="varchar2" MaxLength="255" />
        <Property Name="PARTITION_STOP" Type="varchar2" MaxLength="255" />
        <Property Name="PARTITION_ID" Type="number" />
        <Property Name="OTHER" Type="long" />
        <Property Name="DISTRIBUTION" Type="varchar2" MaxLength="30" />
        <Property Name="CPU_COST" Type="number" />
        <Property Name="IO_COST" Type="number" />
        <Property Name="TEMP_SPACE" Type="number" />
        <Property Name="ACCESS_PREDICATES" Type="varchar2" />
        <Property Name="FILTER_PREDICATES" Type="varchar2" />
        <Property Name="PROJECTION" Type="varchar2" />
        <Property Name="TIME" Type="number" />
        <Property Name="QBLOCK_NAME" Type="varchar2" MaxLength="30" />
      </EntityType>-->
</Schema>