<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="9.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="TABGEN" EntityType="Model.Store.TABGEN" store:Type="Tables" Schema="ARGA" />
  </EntityContainer>
  <EntityType Name="TABGEN">
    <Key>
      <PropertyRef Name="TABTIPOTAB" />
      <PropertyRef Name="TABCLAVE" />
    </Key>
    <Property Name="TABTIPOTAB" Type="varchar2" Nullable="false" MaxLength="3" />
    <Property Name="TABCLAVE" Type="varchar2" Nullable="false" MaxLength="40" />
    <Property Name="TABCONTEN1" Type="varchar2" MaxLength="60" />
    <Property Name="TABCONTEN2" Type="varchar2" MaxLength="60" />
    <Property Name="TABCONTEN3" Type="varchar2" MaxLength="60" />
    <Property Name="TABCONTEN4" Type="varchar2" MaxLength="10" />
    <Property Name="TABCONTEN5" Type="varchar2" MaxLength="10" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'ARGA.COD_TRAM' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="COD_TRAM">
        <Property Name="CDTCODTRAM" Type="varchar2" MaxLength="5" />
        <Property Name="CDTDESCTRAM" Type="varchar2" MaxLength="60" />
        <Property Name="CDTTIPOTRAM" Type="varchar2" MaxLength="1" />
        <Property Name="CDTFECALTA" Type="date" />
        <Property Name="CDTGLOBAL" Type="varchar2" MaxLength="1" />
        <Property Name="CDTREGISTRAL" Type="varchar2" MaxLength="1" />
        <Property Name="CDTFECBAJA" Type="date" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'ARGA.COD_TRAM_TIM' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="COD_TRAM_TIM">
        <Property Name="TRTCODTRAM" Type="varchar2" MaxLength="5" />
        <Property Name="TRTTIPOSOC" Type="number" Precision="3" />
        <Property Name="TRTTIPOFOR" Type="varchar2" MaxLength="2" />
        <Property Name="TRTFECACTU" Type="date" />
        <Property Name="TRTUSUACTU" Type="varchar2" MaxLength="12" />
        <Property Name="TRTFECBAJA" Type="date" />
        <Property Name="TRTCOETIPOTRAM" Type="number" Precision="2" />
        <Property Name="TRTFOR299" Type="varchar2" MaxLength="2" />
        <Property Name="TRTFORAHORRO" Type="varchar2" MaxLength="2" />
      </EntityType>-->
</Schema>